<?xml version="1.1"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="isbn9780262012850">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
			<dc:creator opf:role='aut'>Peter F. Cowhey and Jonathan D. Aronson with Donald Abelson</dc:creator>
			<dc:identifier id="isbn9780262012850">978-0-262-01285-0</dc:identifier>
			<dc:publisher>The Political Economy of Innovation</dc:publisher>
			<dc:language>en-US</dc:language>
			<dc:type>Text</dc:type>
			<dc:title>Transforming Global Information and Communication Markets</dc:title>
			<dc:format>353 pages</dc:format>
			<dc:rights>All rights reserved</dc:rights>
			<meta name="cover" content="cover-image"/>
	</metadata>
	<manifest>
	<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="stylesheet" href="styles/9780262012850.css" media-type="text/css"/>
		<item id="page-template" href="styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
		<item id="cover" href="xhtml/cover.html" media-type="application/xhtml+xml"/>
		<item id="body001" href="xhtml/halftitle.html" media-type="application/xhtml+xml"/>
		<item id="body002" href="xhtml/fm.html" media-type="application/xhtml+xml"/>
		<item id="body003" href="xhtml/title.html" media-type="application/xhtml+xml"/>
		<item id="body004" href="xhtml/copyright.html" media-type="application/xhtml+xml"/>
		<item id="body005" href="xhtml/content.html" media-type="application/xhtml+xml"/>
		<item id="body006" href="xhtml/acknowledgment.html" media-type="application/xhtml+xml"/>
		<item id="body007" href="xhtml/fm1.html" media-type="application/xhtml+xml"/>
		<item id="body008" href="xhtml/introduction.html" media-type="application/xhtml+xml"/>
		<item id="body009" href="xhtml/part01.html" media-type="application/xhtml+xml"/>
		<item id="body010" href="xhtml/chapter01.html" media-type="application/xhtml+xml"/>
		<item id="body011" href="xhtml/chapter02.html" media-type="application/xhtml+xml"/>
		<item id="body012" href="xhtml/chapter03.html" media-type="application/xhtml+xml"/>
		<item id="body013" href="xhtml/chapter04.html" media-type="application/xhtml+xml"/>
		<item id="body014" href="xhtml/chapter05.html" media-type="application/xhtml+xml"/>
		<item id="body015" href="xhtml/part02.html" media-type="application/xhtml+xml"/>
		<item id="body016" href="xhtml/chapter06.html" media-type="application/xhtml+xml"/>
		<item id="body017" href="xhtml/part03.html" media-type="application/xhtml+xml"/>
		<item id="body018" href="xhtml/chapter07.html" media-type="application/xhtml+xml"/>
		<item id="body019" href="xhtml/chapter08.html" media-type="application/xhtml+xml"/>
		<item id="body020" href="xhtml/chapter09.html" media-type="application/xhtml+xml"/>
		<item id="body021" href="xhtml/summary.html" media-type="application/xhtml+xml"/>
		<item id="body022" href="xhtml/notes.html" media-type="application/xhtml+xml"/>
		<item id="body023" href="xhtml/index.html" media-type="application/xhtml+xml"/>
		<item id="cover-image" href="xhtml/images/cover.jpg" media-type="image/jpeg"/>
		<item id="img02" href="xhtml/images/logo.jpg" media-type="image/jpeg"/>
<item id="img04" href="xhtml/images/8_img01.jpg" media-type="image/jpeg"/>
		<item id="img05" href="xhtml/images/27_img01.jpg" media-type="image/jpeg"/>
		<item id="img06" href="xhtml/images/52_img01.jpg" media-type="image/jpeg"/>
		<item id="img07" href="xhtml/images/53_img01.jpg" media-type="image/jpeg"/>
		<item id="img08" href="xhtml/images/55_img01.jpg" media-type="image/jpeg"/>
		<item id="img09" href="xhtml/images/56_img01.jpg" media-type="image/jpeg"/>
		<item id="img10" href="xhtml/images/57_img01.jpg" media-type="image/jpeg"/>
		<item id="img11" href="xhtml/images/58_img01.jpg" media-type="image/jpeg"/>
		<item id="img12" href="xhtml/images/74_img01.jpg" media-type="image/jpeg"/>
		<item id="img13" href="xhtml/images/75_img01.jpg" media-type="image/jpeg"/>
		<item id="img14" href="xhtml/images/90_img01.jpg" media-type="image/jpeg"/>
		<item id="img15" href="xhtml/images/171_img01.jpg" media-type="image/jpeg"/>
		<item id="img16" href="xhtml/images/178_img01.jpg" media-type="image/jpeg"/>
		<item id="img17" href="xhtml/images/179_img01.jpg" media-type="image/jpeg"/>
		<item id="img18" href="xhtml/images/180_img01.jpg" media-type="image/jpeg"/>
		<item id="img19" href="xhtml/images/181_img01.jpg" media-type="image/jpeg"/>
		<item id="img20" href="xhtml/images/229_img01.jpg" media-type="image/jpeg"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="yes"/>
		<itemref idref="body001" linear="yes"/>
		<itemref idref="body002" linear="yes"/>
		<itemref idref="body003" linear="yes"/>
		<itemref idref="body004" linear="yes"/>
		<itemref idref="body005" linear="yes"/>
		<itemref idref="body006" linear="yes"/>
		<itemref idref="body007" linear="yes"/>
		<itemref idref="body008" linear="yes"/>
		<itemref idref="body009" linear="yes"/>
		<itemref idref="body010" linear="yes"/>
		<itemref idref="body011" linear="yes"/>
		<itemref idref="body012" linear="yes"/>
		<itemref idref="body013" linear="yes"/>
		<itemref idref="body014" linear="yes"/>
		<itemref idref="body015" linear="yes"/>
		<itemref idref="body016" linear="yes"/>
		<itemref idref="body017" linear="yes"/>
		<itemref idref="body018" linear="yes"/>
		<itemref idref="body019" linear="yes"/>
		<itemref idref="body020" linear="yes"/>
		<itemref idref="body021" linear="yes"/>
		<itemref idref="body022" linear="yes"/>
		<itemref idref="body023" linear="yes"/>
</spine>
<guide>
<reference type="Navpoint-1" title="Cover" href="xhtml/cover.html"/>
<reference type="Navpoint-2" title="Halftitle" href="xhtml/halftitle.html"/>
<reference type="Navpoint-3" title="Author Note" href="xhtml/fm.html"/>
<reference type="Navpoint-4" title="Title" href="xhtml/title.html"/>
<reference type="Navpoint-5" title="Copyright" href="xhtml/copyright.html"/>
<reference type="Navpoint-6" title="Contents" href="xhtml/content.html"/>
<reference type="Navpoint-7" title="Acknowledgments" href="xhtml/acknowledgment.html"/>
<reference type="Navpoint-8" title="Introduction" href="xhtml/introduction.html"/>
<reference type="Navpoint-9" title="I The Inflection Point" href="xhtml/part01.html"/>
<reference type="Navpoint-10" title="1 The Next Revolution in Global Information and Communication Markets" href="xhtml/chapter01.html"/>
<reference type="Navpoint-11" title="2 The First Two ICT Eras" href="xhtml/chapter02.html"/>
<reference type="Navpoint-12" title="3 Modularity at the Inflection Point" href="xhtml/chapter03.html"/>
<reference type="Navpoint-13" title="4 Modularity and Innovation" href="xhtml/chapter04.html"/>
<reference type="Navpoint-14" title="5 The Political Economy of the Inflection Point" href="xhtml/chapter05.html"/>
<reference type="Navpoint-15" title="II A Theoretical Interlude" href="xhtml/part02.html"/>
<reference type="Navpoint-16" title="6 Theory before Policy" href="xhtml/chapter06.html"/>
<reference type="Navpoint-17" title="III Three Dimensions of Global Market Governance" href="xhtml/part03.html"/>
<reference type="Navpoint-18" title="7 Trade and the Global Network Revolution" href="xhtml/chapter07.html"/>
<reference type="Navpoint-19" title="8 Wireless Infrastructure" href="xhtml/chapter08.html"/>
<reference type="Navpoint-20" title="9 Internet Governance" href="xhtml/chapter09.html"/>
<reference type="Navpoint-21" title="Summary and Conclusions" href="xhtml/summary.html"/>
<reference type="Navpoint-22" title="Notes" href="xhtml/notes.html"/>
<reference type="Navpoint-23" title="Index" href="xhtml/index.html"/>
</guide>
</package>
