<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:dbd182d9-d1bd-4f85-ba50-618aa5289bac" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Highly-Efficient Thermoelectronic Conversion of Solar Energy and Heat into Electric Power</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Highly-Efficient Thermoelectronic Conversion of Solar Energy and Heat into Electric Power</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Highly-Efficient Thermoelectronic Conversion of Solar Energy and Heat into Electric Power</text>
      </navLabel>
      <content src="text/ch001.xhtml#highly-efficient-thermoelectronic-conversion-of-solar-energy-and-heat-into-electric-power" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Abstract</text>
      </navLabel>
      <content src="text/ch002.xhtml#MPSection:69AA3BB7-383C-4953-FC50-35D36A3C32FA" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>1 Introduction</text>
      </navLabel>
      <content src="text/ch003.xhtml#MPSection:B0F7DFA0-B8B6-491B-80DE-A9E2CA1F15B7" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>2 Resolving the space-charge problem with electric and magnetic fields</text>
      </navLabel>
      <content src="text/ch004.xhtml#MPSection:52A233CB-5E23-4437-D349-ABC726115CDD" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>References</text>
      </navLabel>
      <content src="text/ch005.xhtml#MPSection:011CC0D9-7239-4A7B-BB24-BC0E2F2B1143" />
    </navPoint>
  </navMap>
</ncx>