<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Communication Skills for Pharmacists: Building Relationships, Improving Patient Care, Third Edition</dc:title>
        <dc:creator opf:role="aut">Bruce A. Berger</dc:creator>
        <dc:identifier id="bookid">9781582121727</dc:identifier>
        <dc:date>2012</dc:date>
        <dc:format>267 pages</dc:format>
        <dc:type>Text</dc:type>
        <dc:language>en</dc:language>
        <dc:rights>All Rights Reserved</dc:rights>
        <dc:publisher>American Pharmacists Association</dc:publisher>
        <meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
<item id="css" href="css/stylesheet.css" media-type="text/css"/>
<item id="pt" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
<item id="start_cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="halftitle" href="halftitle.xhtml" media-type="application/xhtml+xml"/>
<item id="fm" href="fm.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
<item id="copy" href="copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="toc" href="contents.xhtml" media-type="application/xhtml+xml"/>
<item id="pre" href="preface.xhtml" media-type="application/xhtml+xml"/>
<item id="ack" href="acknowledgments.xhtml" media-type="application/xhtml+xml"/>
<item id="con" href="contributors.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter2" href="chapter2.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter3" href="chapter3.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter4" href="chapter4.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter5" href="chapter5.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter6" href="chapter6.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter7" href="chapter7.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter8" href="chapter8.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter9" href="chapter9.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter10" href="chapter10.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter11" href="chapter11.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter12" href="chapter12.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter13" href="chapter13.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter14" href="chapter14.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter15" href="chapter15.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter16" href="chapter16.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter17" href="chapter17.xhtml" media-type="application/xhtml+xml"/>
<item id="ind" href="index.xhtml" media-type="application/xhtml+xml"/>
<item id="arrow" href="images/arrow.jpg" media-type="image/jpeg"/>
<item id="common" href="images/common.jpg" media-type="image/jpeg"/>
<item id="page51" href="images/page51.jpg" media-type="image/jpeg"/>
<item id="page77" href="images/page77.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="square" href="images/square.jpg" media-type="image/jpeg"/>
<item id="titlei" href="images/title.jpg" media-type="image/jpeg"/>
</manifest>

<spine toc="ncx">
<itemref idref="start_cover"/>
<itemref idref="halftitle"/>
<itemref idref="fm"/>
<itemref idref="title"/>
<itemref idref="copy"/>
<itemref idref="toc"/>
<itemref idref="pre"/>
<itemref idref="ack"/>
<itemref idref="con"/>
<itemref idref="chapter1"/>
<itemref idref="chapter2"/>
<itemref idref="chapter3"/>
<itemref idref="chapter4"/>
<itemref idref="chapter5"/>
<itemref idref="chapter6"/>
<itemref idref="chapter7"/>
<itemref idref="chapter8"/>
<itemref idref="chapter9"/>
<itemref idref="chapter10"/>
<itemref idref="chapter11"/>
<itemref idref="chapter12"/>
<itemref idref="chapter13"/>
<itemref idref="chapter14"/>
<itemref idref="chapter15"/>
<itemref idref="chapter16"/>
<itemref idref="chapter17"/>
<itemref idref="ind"/>
</spine>
<guide>
<reference type="start" title="Cover Page" href="cover.xhtml"/>  
<reference type="toc" title="Table of Contents" href="contents.xhtml"/>
</guide>
</package>