<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:xlink="http://www.w3.org/1999/xlink" version="2005-1">
<head>
<meta name="dtb:uid" content="9781582121727"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="267"/>
<meta name="dtb:maxPageNumber" content="267"/>
</head>
<docTitle>
<text>Communication Skills for Pharmacists: Building Relationships, Improving Patient Care, Third Edition</text>
</docTitle>
<navMap>
<navPoint id="1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="title.xhtml"/></navPoint>
<navPoint id="3" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="copyright.xhtml"/></navPoint>
<navPoint id="4" playOrder="4"><navLabel><text>Contents</text></navLabel><content src="contents.xhtml"/></navPoint>
<navPoint id="5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="preface.xhtml#pre"/></navPoint>
<navPoint id="6" playOrder="6"><navLabel><text>Acknowledgments</text></navLabel><content src="acknowledgments.xhtml#ack"/></navPoint>
<navPoint id="7" playOrder="7"><navLabel><text>Contributors</text></navLabel><content src="contributors.xhtml#con"/></navPoint>
<navPoint id="8" playOrder="8"><navLabel><text>1 Caring, Covenants, Codes, and Commitment</text></navLabel><content src="chapter1.xhtml#ch1"/></navPoint>
<navPoint id="9" playOrder="9"><navLabel><text>2 Developing the Relationship</text></navLabel><content src="chapter2.xhtml#ch2"/></navPoint>
<navPoint id="10" playOrder="10"><navLabel><text>3 Choosing to See Patients as People</text></navLabel><content src="chapter3.xhtml#ch3"/></navPoint>
<navPoint id="11" playOrder="11"><navLabel><text>4 Listening and Empathic Responding</text></navLabel><content src="chapter4.xhtml#ch4"/></navPoint>
<navPoint id="12" playOrder="12"><navLabel><text>5 Patient Counseling</text></navLabel><content src="chapter5.xhtml#ch5"/></navPoint>
<navPoint id="13" playOrder="13"><navLabel><text>6 Managing the Angry Patient</text></navLabel><content src="chapter6.xhtml#ch6"/></navPoint>
<navPoint id="14" playOrder="14"><navLabel><text>7 Assertiveness</text></navLabel><content src="chapter7.xhtml#ch7"/></navPoint>
<navPoint id="15" playOrder="15"><navLabel><text>8 Conflict Management</text></navLabel><content src="chapter8.xhtml#ch8"/></navPoint>
<navPoint id="16" playOrder="16"><navLabel><text>9 Helping Patients with Change</text></navLabel><content src="chapter9.xhtml#ch9"/></navPoint>
<navPoint id="17" playOrder="17"><navLabel><text>10 Interacting with Physicians</text></navLabel><content src="chapter10.xhtml#ch10"/></navPoint>
<navPoint id="18" playOrder="18"><navLabel><text>11 Supportive Communication</text></navLabel><content src="chapter11.xhtml#ch11"/></navPoint>
<navPoint id="19" playOrder="19"><navLabel><text>12 Choosing an Appropriate Response</text></navLabel><content src="chapter12.xhtml#ch12"/></navPoint>
<navPoint id="20" playOrder="20"><navLabel><text>13 Persuasive Communication</text></navLabel><content src="chapter13.xhtml#ch13"/></navPoint>
<navPoint id="21" playOrder="21"><navLabel><text>14 Immediacy: How Word Choice and Nonverbal Cues Affect the Relationship</text></navLabel><content src="chapter14.xhtml#ch14"/></navPoint>
<navPoint id="22" playOrder="22"><navLabel><text>15 Cultural Competence</text></navLabel><content src="chapter15.xhtml#ch15"/></navPoint>
<navPoint id="23" playOrder="23"><navLabel><text>16 Communicating on Sensitive Topics</text></navLabel><content src="chapter16.xhtml#ch16"/></navPoint>
<navPoint id="24" playOrder="24"><navLabel><text>17 Communicating with Patients Who Have Literacy Limitations</text></navLabel><content src="chapter17.xhtml#ch17"/></navPoint>
<navPoint id="25" playOrder="25"><navLabel><text>Index</text></navLabel><content src="index.xhtml#ind"/></navPoint>
</navMap>
<pageList>
<pageTarget id="p1" playOrder="26" type="normal" value="1"><navLabel><text>i</text></navLabel><content src="halftitle.xhtml#page_i"/></pageTarget>
<pageTarget id="p2" playOrder="27" type="normal" value="2"><navLabel><text>ii</text></navLabel><content src="fm.xhtml#page_ii"/></pageTarget>
<pageTarget id="p3" playOrder="28" type="normal" value="3"><navLabel><text>iii</text></navLabel><content src="title.xhtml#page_iii"/></pageTarget>
<pageTarget id="p4" playOrder="29" type="normal" value="4"><navLabel><text>iv</text></navLabel><content src="copyright.xhtml#page_iv"/></pageTarget>
<pageTarget id="p5" playOrder="30" type="normal" value="5"><navLabel><text>v</text></navLabel><content src="contents.xhtml#page_v"/></pageTarget>
<pageTarget id="p6" playOrder="31" type="normal" value="7"><navLabel><text>vii</text></navLabel><content src="preface.xhtml#page_vii"/></pageTarget>
<pageTarget id="p7" playOrder="32" type="normal" value="8"><navLabel><text>viii</text></navLabel><content src="preface.xhtml#page_viii"/></pageTarget>
<pageTarget id="p8" playOrder="33" type="normal" value="9"><navLabel><text>ix</text></navLabel><content src="preface.xhtml#page_ix"/></pageTarget>
<pageTarget id="p9" playOrder="34" type="normal" value="10"><navLabel><text>x</text></navLabel><content src="acknowledgments.xhtml#page_x"/></pageTarget>
<pageTarget id="p10" playOrder="35" type="normal" value="11"><navLabel><text>xi</text></navLabel><content src="contributors.xhtml#page_xi"/></pageTarget>
<pageTarget id="p11" playOrder="36" type="normal" value="13"><navLabel><text>1</text></navLabel><content src="chapter1.xhtml#page_1"/></pageTarget>
<pageTarget id="p12" playOrder="37" type="normal" value="14"><navLabel><text>2</text></navLabel><content src="chapter1.xhtml#page_2"/></pageTarget>
<pageTarget id="p13" playOrder="38" type="normal" value="15"><navLabel><text>3</text></navLabel><content src="chapter1.xhtml#page_3"/></pageTarget>
<pageTarget id="p14" playOrder="39" type="normal" value="16"><navLabel><text>4</text></navLabel><content src="chapter1.xhtml#page_4"/></pageTarget>
<pageTarget id="p15" playOrder="40" type="normal" value="17"><navLabel><text>5</text></navLabel><content src="chapter1.xhtml#page_5"/></pageTarget>
<pageTarget id="p16" playOrder="41" type="normal" value="18"><navLabel><text>6</text></navLabel><content src="chapter1.xhtml#page_6"/></pageTarget>
<pageTarget id="p17" playOrder="42" type="normal" value="19"><navLabel><text>7</text></navLabel><content src="chapter1.xhtml#page_7"/></pageTarget>
<pageTarget id="p18" playOrder="43" type="normal" value="20"><navLabel><text>8</text></navLabel><content src="chapter1.xhtml#page_8"/></pageTarget>
<pageTarget id="p19" playOrder="44" type="normal" value="21"><navLabel><text>9</text></navLabel><content src="chapter1.xhtml#page_9"/></pageTarget>
<pageTarget id="p20" playOrder="45" type="normal" value="22"><navLabel><text>10</text></navLabel><content src="chapter1.xhtml#page_10"/></pageTarget>
<pageTarget id="p21" playOrder="46" type="normal" value="23"><navLabel><text>11</text></navLabel><content src="chapter1.xhtml#page_11"/></pageTarget>
<pageTarget id="p22" playOrder="47" type="normal" value="24"><navLabel><text>12</text></navLabel><content src="chapter1.xhtml#page_12"/></pageTarget>
<pageTarget id="p23" playOrder="48" type="normal" value="25"><navLabel><text>13</text></navLabel><content src="chapter1.xhtml#page_13"/></pageTarget>
<pageTarget id="p24" playOrder="49" type="normal" value="26"><navLabel><text>14</text></navLabel><content src="chapter1.xhtml#page_14"/></pageTarget>
<pageTarget id="p25" playOrder="50" type="normal" value="27"><navLabel><text>15</text></navLabel><content src="chapter1.xhtml#page_15"/></pageTarget>
<pageTarget id="p26" playOrder="51" type="normal" value="28"><navLabel><text>16</text></navLabel><content src="chapter1.xhtml#page_16"/></pageTarget>
<pageTarget id="p27" playOrder="52" type="normal" value="29"><navLabel><text>17</text></navLabel><content src="chapter1.xhtml#page_17"/></pageTarget>
<pageTarget id="p28" playOrder="53" type="normal" value="30"><navLabel><text>18</text></navLabel><content src="chapter1.xhtml#page_18"/></pageTarget>
<pageTarget id="p29" playOrder="54" type="normal" value="31"><navLabel><text>19</text></navLabel><content src="chapter1.xhtml#page_19"/></pageTarget>
<pageTarget id="p30" playOrder="55" type="normal" value="32"><navLabel><text>20</text></navLabel><content src="chapter1.xhtml#page_20"/></pageTarget>
<pageTarget id="p31" playOrder="56" type="normal" value="33"><navLabel><text>21</text></navLabel><content src="chapter1.xhtml#page_21"/></pageTarget>
<pageTarget id="p32" playOrder="57" type="normal" value="34"><navLabel><text>22</text></navLabel><content src="chapter1.xhtml#page_22"/></pageTarget>
<pageTarget id="p33" playOrder="58" type="normal" value="35"><navLabel><text>23</text></navLabel><content src="chapter1.xhtml#page_23"/></pageTarget>
<pageTarget id="p34" playOrder="59" type="normal" value="36"><navLabel><text>24</text></navLabel><content src="chapter1.xhtml#page_24"/></pageTarget>
<pageTarget id="p35" playOrder="60" type="normal" value="37"><navLabel><text>25</text></navLabel><content src="chapter2.xhtml#page_25"/></pageTarget>
<pageTarget id="p36" playOrder="61" type="normal" value="38"><navLabel><text>26</text></navLabel><content src="chapter2.xhtml#page_26"/></pageTarget>
<pageTarget id="p37" playOrder="62" type="normal" value="39"><navLabel><text>27</text></navLabel><content src="chapter2.xhtml#page_27"/></pageTarget>
<pageTarget id="p38" playOrder="63" type="normal" value="40"><navLabel><text>28</text></navLabel><content src="chapter2.xhtml#page_28"/></pageTarget>
<pageTarget id="p39" playOrder="64" type="normal" value="41"><navLabel><text>29</text></navLabel><content src="chapter2.xhtml#page_29"/></pageTarget>
<pageTarget id="p40" playOrder="65" type="normal" value="42"><navLabel><text>30</text></navLabel><content src="chapter2.xhtml#page_30"/></pageTarget>
<pageTarget id="p41" playOrder="66" type="normal" value="43"><navLabel><text>31</text></navLabel><content src="chapter2.xhtml#page_31"/></pageTarget>
<pageTarget id="p42" playOrder="67" type="normal" value="44"><navLabel><text>32</text></navLabel><content src="chapter2.xhtml#page_32"/></pageTarget>
<pageTarget id="p43" playOrder="68" type="normal" value="45"><navLabel><text>33</text></navLabel><content src="chapter3.xhtml#page_33"/></pageTarget>
<pageTarget id="p44" playOrder="69" type="normal" value="46"><navLabel><text>34</text></navLabel><content src="chapter3.xhtml#page_34"/></pageTarget>
<pageTarget id="p45" playOrder="70" type="normal" value="47"><navLabel><text>35</text></navLabel><content src="chapter3.xhtml#page_35"/></pageTarget>
<pageTarget id="p46" playOrder="71" type="normal" value="48"><navLabel><text>36</text></navLabel><content src="chapter3.xhtml#page_36"/></pageTarget>
<pageTarget id="p47" playOrder="72" type="normal" value="49"><navLabel><text>37</text></navLabel><content src="chapter3.xhtml#page_37"/></pageTarget>
<pageTarget id="p48" playOrder="73" type="normal" value="50"><navLabel><text>38</text></navLabel><content src="chapter3.xhtml#page_38"/></pageTarget>
<pageTarget id="p49" playOrder="74" type="normal" value="51"><navLabel><text>39</text></navLabel><content src="chapter3.xhtml#page_39"/></pageTarget>
<pageTarget id="p50" playOrder="75" type="normal" value="52"><navLabel><text>40</text></navLabel><content src="chapter3.xhtml#page_40"/></pageTarget>
<pageTarget id="p51" playOrder="76" type="normal" value="53"><navLabel><text>41</text></navLabel><content src="chapter3.xhtml#page_41"/></pageTarget>
<pageTarget id="p52" playOrder="77" type="normal" value="54"><navLabel><text>42</text></navLabel><content src="chapter3.xhtml#page_42"/></pageTarget>
<pageTarget id="p53" playOrder="78" type="normal" value="55"><navLabel><text>43</text></navLabel><content src="chapter3.xhtml#page_43"/></pageTarget>
<pageTarget id="p54" playOrder="79" type="normal" value="56"><navLabel><text>44</text></navLabel><content src="chapter3.xhtml#page_44"/></pageTarget>
<pageTarget id="p55" playOrder="80" type="normal" value="57"><navLabel><text>45</text></navLabel><content src="chapter3.xhtml#page_45"/></pageTarget>
<pageTarget id="p56" playOrder="81" type="normal" value="58"><navLabel><text>46</text></navLabel><content src="chapter3.xhtml#page_46"/></pageTarget>
<pageTarget id="p57" playOrder="82" type="normal" value="59"><navLabel><text>47</text></navLabel><content src="chapter3.xhtml#page_47"/></pageTarget>
<pageTarget id="p58" playOrder="83" type="normal" value="61"><navLabel><text>49</text></navLabel><content src="chapter4.xhtml#page_49"/></pageTarget>
<pageTarget id="p59" playOrder="84" type="normal" value="62"><navLabel><text>50</text></navLabel><content src="chapter4.xhtml#page_50"/></pageTarget>
<pageTarget id="p60" playOrder="85" type="normal" value="63"><navLabel><text>51</text></navLabel><content src="chapter4.xhtml#page_51"/></pageTarget>
<pageTarget id="p61" playOrder="86" type="normal" value="64"><navLabel><text>52</text></navLabel><content src="chapter4.xhtml#page_52"/></pageTarget>
<pageTarget id="p62" playOrder="87" type="normal" value="65"><navLabel><text>53</text></navLabel><content src="chapter4.xhtml#page_53"/></pageTarget>
<pageTarget id="p63" playOrder="88" type="normal" value="66"><navLabel><text>54</text></navLabel><content src="chapter4.xhtml#page_54"/></pageTarget>
<pageTarget id="p64" playOrder="89" type="normal" value="67"><navLabel><text>55</text></navLabel><content src="chapter4.xhtml#page_55"/></pageTarget>
<pageTarget id="p65" playOrder="90" type="normal" value="68"><navLabel><text>56</text></navLabel><content src="chapter4.xhtml#page_56"/></pageTarget>
<pageTarget id="p66" playOrder="91" type="normal" value="69"><navLabel><text>57</text></navLabel><content src="chapter4.xhtml#page_57"/></pageTarget>
<pageTarget id="p67" playOrder="92" type="normal" value="70"><navLabel><text>58</text></navLabel><content src="chapter4.xhtml#page_58"/></pageTarget>
<pageTarget id="p68" playOrder="93" type="normal" value="71"><navLabel><text>59</text></navLabel><content src="chapter5.xhtml#page_59"/></pageTarget>
<pageTarget id="p69" playOrder="94" type="normal" value="72"><navLabel><text>60</text></navLabel><content src="chapter5.xhtml#page_60"/></pageTarget>
<pageTarget id="p70" playOrder="95" type="normal" value="73"><navLabel><text>61</text></navLabel><content src="chapter5.xhtml#page_61"/></pageTarget>
<pageTarget id="p71" playOrder="96" type="normal" value="74"><navLabel><text>62</text></navLabel><content src="chapter5.xhtml#page_62"/></pageTarget>
<pageTarget id="p72" playOrder="97" type="normal" value="75"><navLabel><text>63</text></navLabel><content src="chapter5.xhtml#page_63"/></pageTarget>
<pageTarget id="p73" playOrder="98" type="normal" value="76"><navLabel><text>64</text></navLabel><content src="chapter5.xhtml#page_64"/></pageTarget>
<pageTarget id="p74" playOrder="99" type="normal" value="77"><navLabel><text>65</text></navLabel><content src="chapter5.xhtml#page_65"/></pageTarget>
<pageTarget id="p75" playOrder="100" type="normal" value="78"><navLabel><text>66</text></navLabel><content src="chapter5.xhtml#page_66"/></pageTarget>
<pageTarget id="p76" playOrder="101" type="normal" value="79"><navLabel><text>67</text></navLabel><content src="chapter5.xhtml#page_67"/></pageTarget>
<pageTarget id="p77" playOrder="102" type="normal" value="80"><navLabel><text>68</text></navLabel><content src="chapter5.xhtml#page_68"/></pageTarget>
<pageTarget id="p78" playOrder="103" type="normal" value="81"><navLabel><text>69</text></navLabel><content src="chapter5.xhtml#page_69"/></pageTarget>
<pageTarget id="p79" playOrder="104" type="normal" value="82"><navLabel><text>70</text></navLabel><content src="chapter5.xhtml#page_70"/></pageTarget>
<pageTarget id="p80" playOrder="105" type="normal" value="83"><navLabel><text>71</text></navLabel><content src="chapter5.xhtml#page_71"/></pageTarget>
<pageTarget id="p81" playOrder="106" type="normal" value="84"><navLabel><text>72</text></navLabel><content src="chapter5.xhtml#page_72"/></pageTarget>
<pageTarget id="p82" playOrder="107" type="normal" value="85"><navLabel><text>73</text></navLabel><content src="chapter5.xhtml#page_73"/></pageTarget>
<pageTarget id="p83" playOrder="108" type="normal" value="87"><navLabel><text>75</text></navLabel><content src="chapter6.xhtml#page_75"/></pageTarget>
<pageTarget id="p84" playOrder="109" type="normal" value="88"><navLabel><text>76</text></navLabel><content src="chapter6.xhtml#page_76"/></pageTarget>
<pageTarget id="p85" playOrder="110" type="normal" value="89"><navLabel><text>77</text></navLabel><content src="chapter6.xhtml#page_77"/></pageTarget>
<pageTarget id="p86" playOrder="111" type="normal" value="90"><navLabel><text>78</text></navLabel><content src="chapter6.xhtml#page_78"/></pageTarget>
<pageTarget id="p87" playOrder="112" type="normal" value="91"><navLabel><text>79</text></navLabel><content src="chapter6.xhtml#page_79"/></pageTarget>
<pageTarget id="p88" playOrder="113" type="normal" value="92"><navLabel><text>80</text></navLabel><content src="chapter6.xhtml#page_80"/></pageTarget>
<pageTarget id="p89" playOrder="114" type="normal" value="93"><navLabel><text>81</text></navLabel><content src="chapter6.xhtml#page_81"/></pageTarget>
<pageTarget id="p90" playOrder="115" type="normal" value="94"><navLabel><text>82</text></navLabel><content src="chapter6.xhtml#page_82"/></pageTarget>
<pageTarget id="p91" playOrder="116" type="normal" value="95"><navLabel><text>83</text></navLabel><content src="chapter6.xhtml#page_83"/></pageTarget>
<pageTarget id="p92" playOrder="117" type="normal" value="96"><navLabel><text>84</text></navLabel><content src="chapter6.xhtml#page_84"/></pageTarget>
<pageTarget id="p93" playOrder="118" type="normal" value="97"><navLabel><text>85</text></navLabel><content src="chapter6.xhtml#page_85"/></pageTarget>
<pageTarget id="p94" playOrder="119" type="normal" value="99"><navLabel><text>87</text></navLabel><content src="chapter7.xhtml#page_87"/></pageTarget>
<pageTarget id="p95" playOrder="120" type="normal" value="100"><navLabel><text>88</text></navLabel><content src="chapter7.xhtml#page_88"/></pageTarget>
<pageTarget id="p96" playOrder="121" type="normal" value="101"><navLabel><text>89</text></navLabel><content src="chapter7.xhtml#page_89"/></pageTarget>
<pageTarget id="p97" playOrder="122" type="normal" value="102"><navLabel><text>90</text></navLabel><content src="chapter7.xhtml#page_90"/></pageTarget>
<pageTarget id="p98" playOrder="123" type="normal" value="103"><navLabel><text>91</text></navLabel><content src="chapter7.xhtml#page_91"/></pageTarget>
<pageTarget id="p99" playOrder="124" type="normal" value="104"><navLabel><text>92</text></navLabel><content src="chapter7.xhtml#page_92"/></pageTarget>
<pageTarget id="p100" playOrder="125" type="normal" value="105"><navLabel><text>93</text></navLabel><content src="chapter7.xhtml#page_93"/></pageTarget>
<pageTarget id="p101" playOrder="126" type="normal" value="106"><navLabel><text>94</text></navLabel><content src="chapter7.xhtml#page_94"/></pageTarget>
<pageTarget id="p102" playOrder="127" type="normal" value="107"><navLabel><text>95</text></navLabel><content src="chapter7.xhtml#page_95"/></pageTarget>
<pageTarget id="p103" playOrder="128" type="normal" value="108"><navLabel><text>96</text></navLabel><content src="chapter7.xhtml#page_96"/></pageTarget>
<pageTarget id="p104" playOrder="129" type="normal" value="109"><navLabel><text>97</text></navLabel><content src="chapter8.xhtml#page_97"/></pageTarget>
<pageTarget id="p105" playOrder="130" type="normal" value="110"><navLabel><text>98</text></navLabel><content src="chapter8.xhtml#page_98"/></pageTarget>
<pageTarget id="p106" playOrder="131" type="normal" value="111"><navLabel><text>99</text></navLabel><content src="chapter8.xhtml#page_99"/></pageTarget>
<pageTarget id="p107" playOrder="132" type="normal" value="112"><navLabel><text>100</text></navLabel><content src="chapter8.xhtml#page_100"/></pageTarget>
<pageTarget id="p108" playOrder="133" type="normal" value="113"><navLabel><text>101</text></navLabel><content src="chapter8.xhtml#page_101"/></pageTarget>
<pageTarget id="p109" playOrder="134" type="normal" value="114"><navLabel><text>102</text></navLabel><content src="chapter8.xhtml#page_102"/></pageTarget>
<pageTarget id="p110" playOrder="135" type="normal" value="115"><navLabel><text>103</text></navLabel><content src="chapter8.xhtml#page_103"/></pageTarget>
<pageTarget id="p111" playOrder="136" type="normal" value="116"><navLabel><text>104</text></navLabel><content src="chapter8.xhtml#page_104"/></pageTarget>
<pageTarget id="p112" playOrder="137" type="normal" value="117"><navLabel><text>105</text></navLabel><content src="chapter8.xhtml#page_105"/></pageTarget>
<pageTarget id="p113" playOrder="138" type="normal" value="118"><navLabel><text>106</text></navLabel><content src="chapter8.xhtml#page_106"/></pageTarget>
<pageTarget id="p114" playOrder="139" type="normal" value="119"><navLabel><text>107</text></navLabel><content src="chapter9.xhtml#page_107"/></pageTarget>
<pageTarget id="p115" playOrder="140" type="normal" value="120"><navLabel><text>108</text></navLabel><content src="chapter9.xhtml#page_108"/></pageTarget>
<pageTarget id="p116" playOrder="141" type="normal" value="121"><navLabel><text>109</text></navLabel><content src="chapter9.xhtml#page_109"/></pageTarget>
<pageTarget id="p117" playOrder="142" type="normal" value="122"><navLabel><text>110</text></navLabel><content src="chapter9.xhtml#page_110"/></pageTarget>
<pageTarget id="p118" playOrder="143" type="normal" value="123"><navLabel><text>111</text></navLabel><content src="chapter9.xhtml#page_111"/></pageTarget>
<pageTarget id="p119" playOrder="144" type="normal" value="124"><navLabel><text>112</text></navLabel><content src="chapter9.xhtml#page_112"/></pageTarget>
<pageTarget id="p120" playOrder="145" type="normal" value="125"><navLabel><text>113</text></navLabel><content src="chapter9.xhtml#page_113"/></pageTarget>
<pageTarget id="p121" playOrder="146" type="normal" value="126"><navLabel><text>114</text></navLabel><content src="chapter9.xhtml#page_114"/></pageTarget>
<pageTarget id="p122" playOrder="147" type="normal" value="127"><navLabel><text>115</text></navLabel><content src="chapter9.xhtml#page_115"/></pageTarget>
<pageTarget id="p123" playOrder="148" type="normal" value="128"><navLabel><text>116</text></navLabel><content src="chapter9.xhtml#page_116"/></pageTarget>
<pageTarget id="p124" playOrder="149" type="normal" value="129"><navLabel><text>117</text></navLabel><content src="chapter9.xhtml#page_117"/></pageTarget>
<pageTarget id="p125" playOrder="150" type="normal" value="130"><navLabel><text>118</text></navLabel><content src="chapter9.xhtml#page_118"/></pageTarget>
<pageTarget id="p126" playOrder="151" type="normal" value="131"><navLabel><text>119</text></navLabel><content src="chapter9.xhtml#page_119"/></pageTarget>
<pageTarget id="p127" playOrder="152" type="normal" value="132"><navLabel><text>120</text></navLabel><content src="chapter9.xhtml#page_120"/></pageTarget>
<pageTarget id="p128" playOrder="153" type="normal" value="133"><navLabel><text>121</text></navLabel><content src="chapter9.xhtml#page_121"/></pageTarget>
<pageTarget id="p129" playOrder="154" type="normal" value="134"><navLabel><text>122</text></navLabel><content src="chapter9.xhtml#page_122"/></pageTarget>
<pageTarget id="p130" playOrder="155" type="normal" value="135"><navLabel><text>123</text></navLabel><content src="chapter9.xhtml#page_123"/></pageTarget>
<pageTarget id="p131" playOrder="156" type="normal" value="136"><navLabel><text>124</text></navLabel><content src="chapter9.xhtml#page_124"/></pageTarget>
<pageTarget id="p132" playOrder="157" type="normal" value="137"><navLabel><text>125</text></navLabel><content src="chapter9.xhtml#page_125"/></pageTarget>
<pageTarget id="p133" playOrder="158" type="normal" value="138"><navLabel><text>126</text></navLabel><content src="chapter9.xhtml#page_126"/></pageTarget>
<pageTarget id="p134" playOrder="159" type="normal" value="139"><navLabel><text>127</text></navLabel><content src="chapter9.xhtml#page_127"/></pageTarget>
<pageTarget id="p135" playOrder="160" type="normal" value="140"><navLabel><text>128</text></navLabel><content src="chapter9.xhtml#page_128"/></pageTarget>
<pageTarget id="p136" playOrder="161" type="normal" value="141"><navLabel><text>129</text></navLabel><content src="chapter9.xhtml#page_129"/></pageTarget>
<pageTarget id="p137" playOrder="162" type="normal" value="142"><navLabel><text>130</text></navLabel><content src="chapter9.xhtml#page_130"/></pageTarget>
<pageTarget id="p138" playOrder="163" type="normal" value="143"><navLabel><text>131</text></navLabel><content src="chapter9.xhtml#page_131"/></pageTarget>
<pageTarget id="p139" playOrder="164" type="normal" value="144"><navLabel><text>132</text></navLabel><content src="chapter9.xhtml#page_132"/></pageTarget>
<pageTarget id="p140" playOrder="165" type="normal" value="145"><navLabel><text>133</text></navLabel><content src="chapter9.xhtml#page_133"/></pageTarget>
<pageTarget id="p141" playOrder="166" type="normal" value="146"><navLabel><text>134</text></navLabel><content src="chapter9.xhtml#page_134"/></pageTarget>
<pageTarget id="p142" playOrder="167" type="normal" value="147"><navLabel><text>135</text></navLabel><content src="chapter9.xhtml#page_135"/></pageTarget>
<pageTarget id="p143" playOrder="168" type="normal" value="148"><navLabel><text>136</text></navLabel><content src="chapter9.xhtml#page_136"/></pageTarget>
<pageTarget id="p144" playOrder="169" type="normal" value="149"><navLabel><text>137</text></navLabel><content src="chapter10.xhtml#page_137"/></pageTarget>
<pageTarget id="p145" playOrder="170" type="normal" value="150"><navLabel><text>138</text></navLabel><content src="chapter10.xhtml#page_138"/></pageTarget>
<pageTarget id="p146" playOrder="171" type="normal" value="151"><navLabel><text>139</text></navLabel><content src="chapter10.xhtml#page_139"/></pageTarget>
<pageTarget id="p147" playOrder="172" type="normal" value="152"><navLabel><text>140</text></navLabel><content src="chapter10.xhtml#page_140"/></pageTarget>
<pageTarget id="p148" playOrder="173" type="normal" value="153"><navLabel><text>141</text></navLabel><content src="chapter10.xhtml#page_141"/></pageTarget>
<pageTarget id="p149" playOrder="174" type="normal" value="154"><navLabel><text>142</text></navLabel><content src="chapter10.xhtml#page_142"/></pageTarget>
<pageTarget id="p150" playOrder="175" type="normal" value="155"><navLabel><text>143</text></navLabel><content src="chapter10.xhtml#page_143"/></pageTarget>
<pageTarget id="p151" playOrder="176" type="normal" value="156"><navLabel><text>144</text></navLabel><content src="chapter10.xhtml#page_144"/></pageTarget>
<pageTarget id="p152" playOrder="177" type="normal" value="157"><navLabel><text>145</text></navLabel><content src="chapter10.xhtml#page_145"/></pageTarget>
<pageTarget id="p153" playOrder="178" type="normal" value="159"><navLabel><text>147</text></navLabel><content src="chapter11.xhtml#page_147"/></pageTarget>
<pageTarget id="p154" playOrder="179" type="normal" value="160"><navLabel><text>148</text></navLabel><content src="chapter11.xhtml#page_148"/></pageTarget>
<pageTarget id="p155" playOrder="180" type="normal" value="161"><navLabel><text>149</text></navLabel><content src="chapter11.xhtml#page_149"/></pageTarget>
<pageTarget id="p156" playOrder="181" type="normal" value="162"><navLabel><text>150</text></navLabel><content src="chapter11.xhtml#page_150"/></pageTarget>
<pageTarget id="p157" playOrder="182" type="normal" value="163"><navLabel><text>151</text></navLabel><content src="chapter11.xhtml#page_151"/></pageTarget>
<pageTarget id="p158" playOrder="183" type="normal" value="164"><navLabel><text>152</text></navLabel><content src="chapter11.xhtml#page_152"/></pageTarget>
<pageTarget id="p159" playOrder="184" type="normal" value="165"><navLabel><text>153</text></navLabel><content src="chapter11.xhtml#page_153"/></pageTarget>
<pageTarget id="p160" playOrder="185" type="normal" value="166"><navLabel><text>154</text></navLabel><content src="chapter11.xhtml#page_154"/></pageTarget>
<pageTarget id="p161" playOrder="186" type="normal" value="167"><navLabel><text>155</text></navLabel><content src="chapter11.xhtml#page_155"/></pageTarget>
<pageTarget id="p162" playOrder="187" type="normal" value="169"><navLabel><text>157</text></navLabel><content src="chapter12.xhtml#page_157"/></pageTarget>
<pageTarget id="p163" playOrder="188" type="normal" value="170"><navLabel><text>158</text></navLabel><content src="chapter12.xhtml#page_158"/></pageTarget>
<pageTarget id="p164" playOrder="189" type="normal" value="171"><navLabel><text>159</text></navLabel><content src="chapter12.xhtml#page_159"/></pageTarget>
<pageTarget id="p165" playOrder="190" type="normal" value="172"><navLabel><text>160</text></navLabel><content src="chapter12.xhtml#page_160"/></pageTarget>
<pageTarget id="p166" playOrder="191" type="normal" value="173"><navLabel><text>161</text></navLabel><content src="chapter12.xhtml#page_161"/></pageTarget>
<pageTarget id="p167" playOrder="192" type="normal" value="174"><navLabel><text>162</text></navLabel><content src="chapter12.xhtml#page_162"/></pageTarget>
<pageTarget id="p168" playOrder="193" type="normal" value="175"><navLabel><text>163</text></navLabel><content src="chapter12.xhtml#page_163"/></pageTarget>
<pageTarget id="p169" playOrder="194" type="normal" value="176"><navLabel><text>164</text></navLabel><content src="chapter12.xhtml#page_164"/></pageTarget>
<pageTarget id="p170" playOrder="195" type="normal" value="177"><navLabel><text>165</text></navLabel><content src="chapter12.xhtml#page_165"/></pageTarget>
<pageTarget id="p171" playOrder="196" type="normal" value="178"><navLabel><text>166</text></navLabel><content src="chapter12.xhtml#page_166"/></pageTarget>
<pageTarget id="p172" playOrder="197" type="normal" value="179"><navLabel><text>167</text></navLabel><content src="chapter12.xhtml#page_167"/></pageTarget>
<pageTarget id="p173" playOrder="198" type="normal" value="180"><navLabel><text>168</text></navLabel><content src="chapter12.xhtml#page_168"/></pageTarget>
<pageTarget id="p174" playOrder="199" type="normal" value="181"><navLabel><text>169</text></navLabel><content src="chapter13.xhtml#page_169"/></pageTarget>
<pageTarget id="p175" playOrder="200" type="normal" value="182"><navLabel><text>170</text></navLabel><content src="chapter13.xhtml#page_170"/></pageTarget>
<pageTarget id="p176" playOrder="201" type="normal" value="183"><navLabel><text>171</text></navLabel><content src="chapter13.xhtml#page_171"/></pageTarget>
<pageTarget id="p177" playOrder="202" type="normal" value="184"><navLabel><text>172</text></navLabel><content src="chapter13.xhtml#page_172"/></pageTarget>
<pageTarget id="p178" playOrder="203" type="normal" value="185"><navLabel><text>173</text></navLabel><content src="chapter13.xhtml#page_173"/></pageTarget>
<pageTarget id="p179" playOrder="204" type="normal" value="186"><navLabel><text>174</text></navLabel><content src="chapter13.xhtml#page_174"/></pageTarget>
<pageTarget id="p180" playOrder="205" type="normal" value="187"><navLabel><text>175</text></navLabel><content src="chapter13.xhtml#page_175"/></pageTarget>
<pageTarget id="p181" playOrder="206" type="normal" value="188"><navLabel><text>176</text></navLabel><content src="chapter13.xhtml#page_176"/></pageTarget>
<pageTarget id="p182" playOrder="207" type="normal" value="189"><navLabel><text>177</text></navLabel><content src="chapter13.xhtml#page_177"/></pageTarget>
<pageTarget id="p183" playOrder="208" type="normal" value="190"><navLabel><text>178</text></navLabel><content src="chapter13.xhtml#page_178"/></pageTarget>
<pageTarget id="p184" playOrder="209" type="normal" value="191"><navLabel><text>179</text></navLabel><content src="chapter13.xhtml#page_179"/></pageTarget>
<pageTarget id="p185" playOrder="210" type="normal" value="192"><navLabel><text>180</text></navLabel><content src="chapter13.xhtml#page_180"/></pageTarget>
<pageTarget id="p186" playOrder="211" type="normal" value="193"><navLabel><text>181</text></navLabel><content src="chapter13.xhtml#page_181"/></pageTarget>
<pageTarget id="p187" playOrder="212" type="normal" value="194"><navLabel><text>182</text></navLabel><content src="chapter13.xhtml#page_182"/></pageTarget>
<pageTarget id="p188" playOrder="213" type="normal" value="195"><navLabel><text>183</text></navLabel><content src="chapter14.xhtml#page_183"/></pageTarget>
<pageTarget id="p189" playOrder="214" type="normal" value="196"><navLabel><text>184</text></navLabel><content src="chapter14.xhtml#page_184"/></pageTarget>
<pageTarget id="p190" playOrder="215" type="normal" value="197"><navLabel><text>185</text></navLabel><content src="chapter14.xhtml#page_185"/></pageTarget>
<pageTarget id="p191" playOrder="216" type="normal" value="198"><navLabel><text>186</text></navLabel><content src="chapter14.xhtml#page_186"/></pageTarget>
<pageTarget id="p192" playOrder="217" type="normal" value="199"><navLabel><text>187</text></navLabel><content src="chapter14.xhtml#page_187"/></pageTarget>
<pageTarget id="p193" playOrder="218" type="normal" value="200"><navLabel><text>188</text></navLabel><content src="chapter14.xhtml#page_188"/></pageTarget>
<pageTarget id="p194" playOrder="219" type="normal" value="201"><navLabel><text>189</text></navLabel><content src="chapter14.xhtml#page_189"/></pageTarget>
<pageTarget id="p195" playOrder="220" type="normal" value="202"><navLabel><text>190</text></navLabel><content src="chapter14.xhtml#page_190"/></pageTarget>
<pageTarget id="p196" playOrder="221" type="normal" value="203"><navLabel><text>191</text></navLabel><content src="chapter14.xhtml#page_191"/></pageTarget>
<pageTarget id="p197" playOrder="222" type="normal" value="204"><navLabel><text>192</text></navLabel><content src="chapter14.xhtml#page_192"/></pageTarget>
<pageTarget id="p198" playOrder="223" type="normal" value="205"><navLabel><text>193</text></navLabel><content src="chapter14.xhtml#page_193"/></pageTarget>
<pageTarget id="p199" playOrder="224" type="normal" value="206"><navLabel><text>194</text></navLabel><content src="chapter14.xhtml#page_194"/></pageTarget>
<pageTarget id="p200" playOrder="225" type="normal" value="207"><navLabel><text>195</text></navLabel><content src="chapter14.xhtml#page_195"/></pageTarget>
<pageTarget id="p201" playOrder="226" type="normal" value="208"><navLabel><text>196</text></navLabel><content src="chapter14.xhtml#page_196"/></pageTarget>
<pageTarget id="p202" playOrder="227" type="normal" value="209"><navLabel><text>197</text></navLabel><content src="chapter14.xhtml#page_197"/></pageTarget>
<pageTarget id="p203" playOrder="228" type="normal" value="210"><navLabel><text>198</text></navLabel><content src="chapter14.xhtml#page_198"/></pageTarget>
<pageTarget id="p204" playOrder="229" type="normal" value="211"><navLabel><text>199</text></navLabel><content src="chapter15.xhtml#page_199"/></pageTarget>
<pageTarget id="p205" playOrder="230" type="normal" value="212"><navLabel><text>200</text></navLabel><content src="chapter15.xhtml#page_200"/></pageTarget>
<pageTarget id="p206" playOrder="231" type="normal" value="213"><navLabel><text>201</text></navLabel><content src="chapter15.xhtml#page_201"/></pageTarget>
<pageTarget id="p207" playOrder="232" type="normal" value="214"><navLabel><text>202</text></navLabel><content src="chapter15.xhtml#page_202"/></pageTarget>
<pageTarget id="p208" playOrder="233" type="normal" value="215"><navLabel><text>203</text></navLabel><content src="chapter15.xhtml#page_203"/></pageTarget>
<pageTarget id="p209" playOrder="234" type="normal" value="216"><navLabel><text>204</text></navLabel><content src="chapter15.xhtml#page_204"/></pageTarget>
<pageTarget id="p210" playOrder="235" type="normal" value="217"><navLabel><text>205</text></navLabel><content src="chapter15.xhtml#page_205"/></pageTarget>
<pageTarget id="p211" playOrder="236" type="normal" value="218"><navLabel><text>206</text></navLabel><content src="chapter15.xhtml#page_206"/></pageTarget>
<pageTarget id="p212" playOrder="237" type="normal" value="219"><navLabel><text>207</text></navLabel><content src="chapter15.xhtml#page_207"/></pageTarget>
<pageTarget id="p213" playOrder="238" type="normal" value="220"><navLabel><text>208</text></navLabel><content src="chapter15.xhtml#page_208"/></pageTarget>
<pageTarget id="p214" playOrder="239" type="normal" value="221"><navLabel><text>209</text></navLabel><content src="chapter15.xhtml#page_209"/></pageTarget>
<pageTarget id="p215" playOrder="240" type="normal" value="222"><navLabel><text>210</text></navLabel><content src="chapter15.xhtml#page_210"/></pageTarget>
<pageTarget id="p216" playOrder="241" type="normal" value="223"><navLabel><text>211</text></navLabel><content src="chapter15.xhtml#page_211"/></pageTarget>
<pageTarget id="p217" playOrder="242" type="normal" value="225"><navLabel><text>213</text></navLabel><content src="chapter16.xhtml#page_213"/></pageTarget>
<pageTarget id="p218" playOrder="243" type="normal" value="226"><navLabel><text>214</text></navLabel><content src="chapter16.xhtml#page_214"/></pageTarget>
<pageTarget id="p219" playOrder="244" type="normal" value="227"><navLabel><text>215</text></navLabel><content src="chapter16.xhtml#page_215"/></pageTarget>
<pageTarget id="p220" playOrder="245" type="normal" value="228"><navLabel><text>216</text></navLabel><content src="chapter16.xhtml#page_216"/></pageTarget>
<pageTarget id="p221" playOrder="246" type="normal" value="229"><navLabel><text>217</text></navLabel><content src="chapter16.xhtml#page_217"/></pageTarget>
<pageTarget id="p222" playOrder="247" type="normal" value="230"><navLabel><text>218</text></navLabel><content src="chapter16.xhtml#page_218"/></pageTarget>
<pageTarget id="p223" playOrder="248" type="normal" value="231"><navLabel><text>219</text></navLabel><content src="chapter16.xhtml#page_219"/></pageTarget>
<pageTarget id="p224" playOrder="249" type="normal" value="232"><navLabel><text>220</text></navLabel><content src="chapter16.xhtml#page_220"/></pageTarget>
<pageTarget id="p225" playOrder="250" type="normal" value="233"><navLabel><text>221</text></navLabel><content src="chapter16.xhtml#page_221"/></pageTarget>
<pageTarget id="p226" playOrder="251" type="normal" value="234"><navLabel><text>222</text></navLabel><content src="chapter16.xhtml#page_222"/></pageTarget>
<pageTarget id="p227" playOrder="252" type="normal" value="235"><navLabel><text>223</text></navLabel><content src="chapter16.xhtml#page_223"/></pageTarget>
<pageTarget id="p228" playOrder="253" type="normal" value="236"><navLabel><text>224</text></navLabel><content src="chapter16.xhtml#page_224"/></pageTarget>
<pageTarget id="p229" playOrder="254" type="normal" value="237"><navLabel><text>225</text></navLabel><content src="chapter16.xhtml#page_225"/></pageTarget>
<pageTarget id="p230" playOrder="255" type="normal" value="238"><navLabel><text>226</text></navLabel><content src="chapter16.xhtml#page_226"/></pageTarget>
<pageTarget id="p231" playOrder="256" type="normal" value="239"><navLabel><text>227</text></navLabel><content src="chapter16.xhtml#page_227"/></pageTarget>
<pageTarget id="p232" playOrder="257" type="normal" value="240"><navLabel><text>228</text></navLabel><content src="chapter16.xhtml#page_228"/></pageTarget>
<pageTarget id="p233" playOrder="258" type="normal" value="241"><navLabel><text>229</text></navLabel><content src="chapter17.xhtml#page_229"/></pageTarget>
<pageTarget id="p234" playOrder="259" type="normal" value="242"><navLabel><text>230</text></navLabel><content src="chapter17.xhtml#page_230"/></pageTarget>
<pageTarget id="p235" playOrder="260" type="normal" value="243"><navLabel><text>231</text></navLabel><content src="chapter17.xhtml#page_231"/></pageTarget>
<pageTarget id="p236" playOrder="261" type="normal" value="244"><navLabel><text>232</text></navLabel><content src="chapter17.xhtml#page_232"/></pageTarget>
<pageTarget id="p237" playOrder="262" type="normal" value="245"><navLabel><text>233</text></navLabel><content src="chapter17.xhtml#page_233"/></pageTarget>
<pageTarget id="p238" playOrder="263" type="normal" value="246"><navLabel><text>234</text></navLabel><content src="chapter17.xhtml#page_234"/></pageTarget>
<pageTarget id="p239" playOrder="264" type="normal" value="247"><navLabel><text>235</text></navLabel><content src="chapter17.xhtml#page_235"/></pageTarget>
<pageTarget id="p240" playOrder="265" type="normal" value="248"><navLabel><text>236</text></navLabel><content src="chapter17.xhtml#page_236"/></pageTarget>
<pageTarget id="p241" playOrder="266" type="normal" value="249"><navLabel><text>237</text></navLabel><content src="chapter17.xhtml#page_237"/></pageTarget>
<pageTarget id="p242" playOrder="267" type="normal" value="250"><navLabel><text>238</text></navLabel><content src="chapter17.xhtml#page_238"/></pageTarget>
<pageTarget id="p243" playOrder="268" type="normal" value="251"><navLabel><text>239</text></navLabel><content src="chapter17.xhtml#page_239"/></pageTarget>
<pageTarget id="p244" playOrder="269" type="normal" value="252"><navLabel><text>240</text></navLabel><content src="chapter17.xhtml#page_240"/></pageTarget>
<pageTarget id="p245" playOrder="270" type="normal" value="253"><navLabel><text>241</text></navLabel><content src="chapter17.xhtml#page_241"/></pageTarget>
<pageTarget id="p246" playOrder="271" type="normal" value="254"><navLabel><text>242</text></navLabel><content src="chapter17.xhtml#page_242"/></pageTarget>
<pageTarget id="p247" playOrder="272" type="normal" value="255"><navLabel><text>243</text></navLabel><content src="chapter17.xhtml#page_243"/></pageTarget>
<pageTarget id="p248" playOrder="273" type="normal" value="256"><navLabel><text>244</text></navLabel><content src="chapter17.xhtml#page_244"/></pageTarget>
<pageTarget id="p249" playOrder="274" type="normal" value="257"><navLabel><text>245</text></navLabel><content src="chapter17.xhtml#page_245"/></pageTarget>
<pageTarget id="p250" playOrder="275" type="normal" value="258"><navLabel><text>246</text></navLabel><content src="chapter17.xhtml#page_246"/></pageTarget>
<pageTarget id="p251" playOrder="276" type="normal" value="259"><navLabel><text>247</text></navLabel><content src="index.xhtml#page_247"/></pageTarget>
<pageTarget id="p252" playOrder="277" type="normal" value="260"><navLabel><text>248</text></navLabel><content src="index.xhtml#page_248"/></pageTarget>
<pageTarget id="p253" playOrder="278" type="normal" value="261"><navLabel><text>249</text></navLabel><content src="index.xhtml#page_249"/></pageTarget>
<pageTarget id="p254" playOrder="279" type="normal" value="262"><navLabel><text>250</text></navLabel><content src="index.xhtml#page_250"/></pageTarget>
<pageTarget id="p255" playOrder="280" type="normal" value="263"><navLabel><text>251</text></navLabel><content src="index.xhtml#page_251"/></pageTarget>
<pageTarget id="p256" playOrder="281" type="normal" value="264"><navLabel><text>252</text></navLabel><content src="index.xhtml#page_252"/></pageTarget>
<pageTarget id="p257" playOrder="282" type="normal" value="265"><navLabel><text>253</text></navLabel><content src="index.xhtml#page_253"/></pageTarget>
<pageTarget id="p258" playOrder="283" type="normal" value="266"><navLabel><text>254</text></navLabel><content src="index.xhtml#page_254"/></pageTarget>
</pageList>
</ncx>